# gradle-configuration-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/scala/com/example/demo/: DemoScalaApplication.scala
src/tools/java/com/example/demo/tools/: ToolExample.java
